6000: .__START_PROGRAM
602A: .__LABEL__filename
602A: .filename
6140: .__LABEL0
6149: .__END_PROGRAM
6157: .__CALL_BACK__
6159: ._ShowLayer2
6165: .shadowenable
6169: .enable
616B: .showlayer
6170: ._ShowLayer2__leave
6171: ._LoadSD
61B5: .__LABEL6
61F9: .__LABEL9
61FF: .__LABEL3
6271: .__LABEL__filesize
6271: .filesize
6296: ._LoadSD__leave
62B0: ._CLS256
62B8: .Cls256
62CF: .LoadAll
62D5: .ClearLoop
62EE: ._CLS256__leave
62F7: .__LABEL2
62FA: .__MEM_INIT
6300: .__MEM_INIT2
631E: .MEM_FREE
631E: .__MEM_FREE
6370: .__ASC
6386: .__LOAD_S_POSN
6392: .__SAVE_S_POSN
639C: .CLS
63BF: .COPY_ATTR
63D1: .__SET_ATTR_MODE
63DA: .INK
63F5: .INK_TMP
63FB: .PAPER
6419: .PAPER_TMP
641F: .__PAUSE
6424: .__PISTORE_STR2
6428: .__ISTORE_STR2
642C: .__STORE_STR2
643C: .__PSTORE_STR2
6443: .__ERROR
6447: .__ERROR_CODE
6449: .__STOP
644D: .MEM_ALLOC
644D: .__MEM_ALLOC
649C: .__STRLEN
64A4: .__ADDSTR
64A4: .__STRCAT2
64CD: .__STR_CONT1
64D6: .__STRCAT
64F9: .__STRSLICE
64FD: .__STRSLICE_FAST
6544: .ZXBASIC_MEM_HEAP
6544: .ZXBASIC_USER_DATA