6000: .__START_PROGRAM
602A: .__LABEL__filename
613F: .__END_PROGRAM
614D: .__CALL_BACK__
614F: ._LoadSD
618B: .__LABEL5
61C6: .__LABEL2
6200: .initdrive
6211: .divfix
621D: .fileseek
622E: .fileread
622F: .filehandle
623A: .error
623C: .mloop
6249: .fileopen
6254: .loadsdout
625D: ._LoadSD__leave
6276: ._printat64
628A: ._printat64__leave
6294: ._print64
64FD: ._print64__leave
6513: .__LABEL0
651A: .__LABEL1
651D: .__MEM_INIT
6523: .__MEM_INIT2
6541: .MEM_FREE
6541: .__MEM_FREE
6593: .__ASC
65A9: .__LOAD_S_POSN
65B5: .__SAVE_S_POSN
65BF: .CLS
65E2: .COPY_ATTR
65F4: .__SET_ATTR_MODE
65FD: .INK
6618: .INK_TMP
661E: .__ERROR
6622: .__ERROR_CODE
6624: .__STOP
6628: .MEM_ALLOC
6628: .__MEM_ALLOC
6677: .__ILOADSTR
667E: .__LOADSTR
6697: .PAPER
66B5: .PAPER_TMP
66BB: .__PISTORE_STR2
66BF: .__ISTORE_STR2
66C3: .__STORE_STR2
66D3: .__PSTORE_STR2
66DA: .__STRLEN
66E2: .__ADDSTR
66E2: .__STRCAT2
670B: .__STR_CONT1
6714: .__STRCAT
6737: .__STRSLICE
673B: .__STRSLICE_FAST
6782: .ZXBASIC_MEM_HEAP
6782: .ZXBASIC_USER_DATA