Note that most files in this directory are _not_ covered by the GNU GPL.

The following licenses apply:

128-0.rom
128-1.rom
48.rom
plus2-0.rom
plus2-1.rom
plus3-0.rom
plus3-1.rom
plus3-2.rom
plus3-3.rom
tc2048.rom

These are copyright Amstrad, who allow distribution of the ROMs but
retain the copyright. You may not sell the ROMs or embed the ROMs in
hardware, although it is allowed to sell a product which contains the
ROMs, so long as the charge is being made for the product, not for the
ROMs themselves. See
<http://groups.google.com/group/comp.sys.amstrad.8bit/msg/c092cc4d4943131e>
for more details.

tc2068-0.rom
tc2068-1.rom

These are derived from Amstrad code, so the above statement applies. The
modifications made by Timex are in the public domain.

plus3e-0.rom
plus3e-1.rom
plus3e-2.rom
plus3e-3.rom

These are derived from Amstrad code, so the above statement applies. The
modifications are copyright Garry Lancaster.

se-0.rom
se-1.rom

These are copyright Nine Tiles Networks Ltd, with modifications and extensions 
by Andrew Owen with code from the ZX81 ROM, ZX80 ROM, skeleton ROM (from The
Messenger), SAM Coupe and SE Basic. Available under the GNU GPL v2 or later
license.

disciple.rom
plusd.rom

These are copyright Datel Microelectronics, who allow distribution. See
<http://www.shadowmagic.org.uk/spectrum/datel.html> for details.

speccyboot-1.4.rom

This is copyright Patrick Persson, and available under the MIT license:

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
