C000: .__START_PROGRAM
C016: .__CALL_BACK__
C018: .ZXBASIC_MEM_HEAP
C018: .ZXBASIC_USER_DATA
C818: ._x
C819: ._timer1
C81A: ._timer2
C81B: ._scene
C81C: ._sc
C81D: .ZXBASIC_USER_DATA_END
C81D: .__MAIN_PROGRAM__
C827: .__LABEL__filename
C827: .filename
C926: .endfilename
C926: .nbtempstackstart
C929: .sfxenablednl
C92B: .shadowlayerbit
C970: .__LABEL__Reload
C9D1: .__LABEL4
CA10: .__LABEL9
CA17: .__LABEL6
CA1B: .__LABEL7
CA34: .__LABEL10
CA38: .__LABEL11
CA3B: .__LABEL__palbuff
CA3B: .palbuff
CC3E: .__END_PROGRAM
CC4C: ._checkints
CC4C: .start
CC5B: .intsdisable
CC61: .itbuff
CC62: ._checkints__leave
CC63: ._NextRegA
CC6C: ._NextRegA__leave
CC6D: ._zx7Unpack
CC81: .dzx7_turbo
CC83: .dzx7s_copy_byte_loop
CC85: .dzx7s_main_loop
CC8F: .dzx7s_len_size_loop
CC95: .dzx7s_len_value_loop
CCAA: .dzx7s_rld_next_bit
CCB4: .dzx7s_offset_end
CCBD: .dzx7s_exit
CCC0: .dzx7s_next_bit
CCC6: ._zx7Unpack__leave
CCC6: .zx7end
CCD0: ._FDoTile16
CD68: ._FDoTile16__leave
CD69: ._ClipLayer2
CD89: ._ClipLayer2__leave
CD95: ._ClipTile
CDB5: ._ClipTile__leave
CDC1: ._WaitRetrace
CDDC: ._WaitRetrace__leave
CDE5: ._showmessage
CE06: .__LABEL15
CE3D: .__LABEL12
CE48: ._showmessage__leave
CE60: ._clearbigl2
CE74: .__LABEL20
CE7B: .__LABEL25
CE8E: .__LABEL22
CE9A: .__LABEL17
CEA2: ._clearbigl2__leave
CEA7: ._FetchScene
CED0: ._FetchScene__leave
CED1: ._TileHW
CEEF: .__LABEL30
CF26: .__LABEL27
CF8A: ._TileHW__leave
CF95: ._SetupMODPlayer
CFED: ._SetupMODPlayer__leave
CFF6: ._SetCopper
D012: .uploadloop
D021: .copperupload
D024: .rval
D02B: .copperdata
D033: .coldata
D051: .palette
D251: .endcopperdata
D255: ._SetCopper__leave
D25E: .__LABEL0
D26C: .__LABEL1
D278: .__LABEL2
D285: .__LABEL3
D295: .__MEM_INIT
D29B: .__MEM_INIT2
D2B9: .MEM_FREE
D2B9: .__MEM_FREE
D30B: .__ASC
D321: .__LOAD_S_POSN
D32D: .__SAVE_S_POSN
D337: .CLS
D35A: .COPY_ATTR
D36C: .__SET_ATTR_MODE
D375: .__DIVU8
D377: .__DIVU8_FAST
D37C: .__DIV8LOOP
D384: .__DIV8NOSUB
D389: .__DIVI8
D38B: .__DIVI8_FAST
D393: .__DIV8A
D39C: .__DIV8B
D3A7: .__MODU8
D3A9: .__MODU8_FAST
D3AE: .__MODI8
D3B0: .__MODI8_FAST
D3B5: .INK
D3D0: .INK_TMP
D3D6: .__ERROR
D3DA: .__ERROR_CODE
D3DC: .__STOP
D3E0: .MEM_ALLOC
D3E0: .__MEM_ALLOC
D42F: .__ILOADSTR
D436: .__LOADSTR
D44F: .PAPER
D46D: .PAPER_TMP
D473: .__STRLEN
D47B: .__STRSLICE
D47F: .__STRSLICE_FAST