[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=4
ChipFreq=1773400
Speed=9
Noise=HEX
PlayOrder=L2,1,5,6,7,5,11,8,8,10,8


[Ornament1]
L0,0,4,4,0,0,4,4

[Ornament2]
L0,0,-5,-5,0,0,-5,-5

[Ornament3]
L0,0,-8,-8,0,0,-8,-8

[Ornament4]
L0,12,12,0,0,12,12,0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +003_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E-
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.E +000_ +00_ D_
T.E -003_ +00_ D_
T.E -006_ +00_ D_
T.E -003_ +00_ D+
T.E +000_ +00_ D_
T.E +003_ +00_ D_
T.E +006_ +00_ D_
T.E +003_ +00_ D_
T.E +000_ +00_ D-
T.E -004_ +00_ C_ L
T.E -008_ +00_ C_
T.E -004_ +00_ C_
T.E +000_ +00_ C_
T.E +004_ +00_ C_
T.E +008_ +00_ C_
T.E +004_ +00_ C_
T.E +000_ +00_ C-

[Sample2]
TNE +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_ L

[Sample3]
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample4]
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B-
T.E +000_ +00_ B_
T.E -003_ +00_ B_
T.E -006_ +00_ B_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_
T.E -003_ +00_ A_ L
T.E -006_ +00_ A_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A-

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
.N. +000_ +09_ D_
.N. +000_ +04_ A_
.N. +000_ +01_ 8_
TNE +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
 D-1|..|B-4 .C.. ....|C-4 A... ....|B-4 .F.. ....
....|..|C-5 .... ....|--- .... ....|C-5 .F.. ....
 A-1|..|B-4 .C.. ....|--- .... ....|B-4 .F.. ....
....|..|C-5 .... ....|--- .... ....|C-5 .F.. ....
 C#2|..|B-4 .C.. ....|C-4 A... ....|B-4 .F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|D-3 .C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-1|..|B-4 .C.. ....|C-4 A... ....|B-4 .... ....
....|..|C-5 .... ....|--- .... ....|C-5 .... ....
 A-1|..|B-4 .C.. ....|--- .... ....|B-4 .... ....
....|..|C-5 .... ....|--- .... ....|C-5 .... ....
 C#2|..|B-4 .C.. ....|C-4 A... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|D-3 .C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|B-4 .C.. ....|C-4 A... ....|C-5 .... ....
....|..|C-5 .... ....|--- .... ....|D-5 .... ....
 B-1|..|B-4 .C.. ....|--- .... ....|C-5 .... ....
....|..|C-5 .... ....|--- .... ....|D-5 .... ....
 D-2|..|B-4 .C.. ....|C-4 A... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-3 .C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|B-4 .C.. ....|C-4 A... ....|C-5 .... ....
....|..|C-5 .... ....|--- .... ....|D-5 .... ....
 B-1|..|B-4 .C.. ....|--- .... ....|C-5 .... ....
....|..|C-5 .... ....|--- .... ....|D-5 .... ....
 D-2|..|B-4 .C.. ....|C-4 A... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-3 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 C-1|..|C-1 1CF. ....|E-4 4F.B ....|C-4 1F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-1|..|E-1 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-1 1AF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 1AF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 3..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C-1 1CF. ....|E-4 4F.. ....|C-4 1F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-1|..|E-1 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-1 1AF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 1AF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-1|..|--- C.A. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- C.3. ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 4F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4..A 3210|--- .... ....
 F-2|..|F-1 .A.F ....|--- .... ....|F-4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|F-4 3..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 4F.. 3210|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 1F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|F-4 ..3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 C-2|..|C-1 1AFF ....|E-4 4F.F ....|C-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-1 1AF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-1 1AF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 1AF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-1 1AF. ....|E-4 4F.. ....|C-4 4F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|E-1 1BF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-1 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 1EF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|F-4 4F.. 3520
 F-2|..|F-1 .A.F ....|C-4 4F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 4F.. 3520|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 4F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-1 .A.F ....|A-3 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 .A.F ....|--- .... ....|F-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 D-1|..|D-1 1C.F ....|G-3 .... ....|D-4 1F1F ....
....|..|R-- .A.F ....|G#3 .... ....|--- .... ....
 A-2|..|A-1 .A.F ....|G-3 .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|--- .... ....
 C#3|..|C#2 .E.. ....|--- .... ....|--- .... ....
 A-1|..|A-1 .8.3 ....|--- .... ....|--- .... ....
 D-3|..|D-2 .A.F ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#3 .... ....|--- .... ....
 D-3|..|D-2 .E.A ....|--- .... ....|--- .... ....
....|..|R-- ...3 ....|--- .... ....|--- .... ....
 D-2|..|D-2 .8.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-1|..|D-1 .C.F ....|G-3 .... ....|D-4 1F1. ....
....|..|--- .... ....|G#3 .... ....|--- .... ....
 A-2|..|A-1 .A.F ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#2|..|C#2 .C.F ....|--- .... ....|--- .... ....
 A-1|..|A-1 .8.C ....|--- .... ....|--- .... ....
 D-2|..|D-2 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#3 .... ....|--- .... ....
 D-1|..|D-1 .C.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D-1|..|D-1 .C.3 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-1 .C.F ....|D#3 .... ....|G-4 1F2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-1|..|B-1 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|D-2 .C.. ....|C#5 .... ....|--- .... ....
 B-1|..|B-1 .C.C ....|--- .... ....|--- .... ....
 G-2|..|G-2 .C.F ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-1|..|G-1 .C.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 .... ....|--- .... ....
 G-1|..|G-1 .C.3 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 1F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-1 1C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-1|..|B-1 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|D-2 .C.. ....|--- .... ....|--- .... ....
 B-1|..|B-1 .8.C ....|--- .... ....|--- .... ....
 G-2|..|G-2 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-2|..|G-2 .C.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-2|..|G-2 .8.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 C-1|..|C-1 1C.F ....|B-3 4.FF ....|C-4 1F1F ....
....|..|--- .... ....|C-4 .... 3210|--- .... ....
 E-2|..|E-1 1A.F ....|B-3 .... 3210|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-1 .C.F ....|--- .... ....|--- .... ....
 E-1|..|E-1 .8.C ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 .... 3220|--- .... ....
 C-2|..|C-2 .C.A ....|--- .... 3220|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.3 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C-1 1C.F ....|B-3 .... ....|C-4 ..1. ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
 E-2|..|E-1 1A.F ....|B-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-1 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.3 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 .... ....|D-4 ..F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1CFF ....|A-3 .... ....|F-4 1F2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-1 1CFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 1CFF ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-2 1CFF ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 1F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-1 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-2 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 C-1|..|C-1 1C.F ....|B-3 .... ....|C-4 1F1F ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
 E-2|..|E-1 1A.F ....|B-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-1 .C.F ....|--- .... ....|--- .... ....
 E-1|..|E-1 .8.C ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 .... ....|--- .... ....
 C-2|..|C-2 .C.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.3 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C-1 1C.F ....|B-3 .... ....|C-4 ..1. ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
 E-2|..|E-1 1A.F ....|B-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-1 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.3 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 .... ....|D-4 ..F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1CFF ....|A-3 .... ....|F-4 1F2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-1 1CFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 1CFF ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-2 1CFF ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 1F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-1 1CF. ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-2 1CF. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
 C-1|..|C-1 1C.F ....|B-4 ..4. ....|C-4 1F1F ....
....|..|--- .... ....|C-5 ..4. ....|--- .... ....
 E-2|..|E-1 1A.F ....|B-4 ..4. ....|--- .... ....
....|..|--- .... ....|C-5 ..4. ....|--- .... ....
 G-1|..|G-1 .C.F ....|B-4 ..4. ....|--- .... ....
 E-1|..|E-1 .8.C ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.3 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C-1 1C.F ....|B-4 ..4. ....|C-4 ..1. ....
....|..|--- .... ....|C-5 ..4. ....|--- .... ....
 E-2|..|E-1 1A.F ....|B-4 ..4. ....|--- .... ....
....|..|--- .... ....|C-5 ..4. ....|--- .... ....
 G-1|..|G-1 .C.F ....|B-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-4 ..F. ....
 C-2|..|C-2 .C.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-3 ..F. ....|--- ...A ....
 C-2|..|C-2 .C.3 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 1FFE ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1CFF ....|C-5 ..4. ....|F-3 ..FF ....
....|..|--- .... ....|D-5 ..4. ....|--- .... ....
 A-1|..|A-1 1CFF ....|C-5 ..4. ....|--- ...C ....
....|..|--- .... ....|D-5 ..4. ....|--- .... ....
 C-2|..|C-2 1CFF ....|C-5 ..4. ....|F-4 1F2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-2 1CFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 1F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1CF. ....|C-5 ..4. ....|--- .... ....
....|..|--- .... ....|D-5 ..4. ....|--- .... ....
 A-1|..|A-1 1CF. ....|C-5 ..4. ....|--- .... ....
....|..|--- .... ....|D-5 ..4. ....|--- .... ....
 C-2|..|C-2 1CF. ....|C-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-2 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 C-2|..|C-2 1C.F ....|D-4 ..F. ....|C-4 1F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 1A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|E-4 .... ....|--- .... ....
 C-2|..|C-2 .8.C ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.7 ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.7 ....|--- .... ....|--- .... ....
 C-2|..|C-2 .8.5 ....|--- .... ....|--- .... ....
 C-3|..|C-2 .E.4 ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|A#1 1C.F ....|--- .... ....|C-4 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 1A.F ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|A#1 .C.F ....|--- .... ....|--- .... ....
 A#1|..|A#1 .8.C ....|--- .... ....|--- .... ....
 A#1|..|A#1 .C.F ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|A#1 .C.7 ....|--- .... ....|C-4 ..FC ....
 A#1|..|A#1 .C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-4 .... ....|--- .... ....
 A#1|..|A#1 .C.F ....|--- .... ....|--- .... ....
 A#1|..|A#1 .C.7 ....|C-4 .... ....|D-4 ..FB ....
 A#1|..|A#1 .8.5 ....|--- .... ....|--- .... ....
 A#2|..|A#1 .E.4 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1C.F ....|--- .... ....|F-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-1 1A.F ....|--- .... ....|F-3 ..FC ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|F-4 1F2C ....
 F-1|..|F-1 .8.C ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.7 ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.7 ....|--- .... ....|--- .... ....
 F-1|..|F-1 .8.5 ....|--- .... ....|--- .... ....
 F-2|..|F-1 .E.4 ....|--- .... ....|F-4 1F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-1 1A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|--- .... ....
 F-1|..|F-1 .8.C ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.7 ....|F-4 .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|E-4 .... ....|--- .... ....
 F-1|..|F-1 .C.7 ....|--- .... ....|--- .... ....
 A#1|..|A#1 .8.5 ....|--- .... ....|--- .... ....
 A#2|..|A#1 .E.4 ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-1 .A.F ....|F-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|R-- .A.F ....|--- .... ....|F-1 1EF5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
 C-2|..|C-2 1C.F ....|D-4 ..F. ....|C-4 1F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 1A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|E-4 .... ....|--- .... ....
 C-2|..|C-2 .8.C ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.7 ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.7 ....|--- .... ....|--- .... ....
 C-2|..|C-2 .8.5 ....|--- .... ....|--- .... ....
 C-3|..|C-2 .E.4 ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|A#1 1C.F ....|--- .... ....|C-4 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 1A.F ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|A#1 .C.F ....|--- .... ....|--- .... ....
 A#1|..|A#1 .8.C ....|--- .... ....|--- .... ....
 A#1|..|A#1 .C.F ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|A#1 .C.7 ....|--- .... ....|C-4 ..F. ....
 A#1|..|A#1 .C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 .... ....|--- .... ....
 A#1|..|A#1 .C.F ....|--- .... ....|--- .... ....
 A#1|..|A#1 .C.7 ....|--- .... ....|D-4 ..F. ....
 A#1|..|A#1 .8.5 ....|--- .... ....|--- .... ....
 A#2|..|A#1 .E.4 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1C.F ....|C-4 .... ....|F-4 1F2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-1 1A.F ....|--- .... ....|F-3 ..F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|F-4 1F2F ....
 F-1|..|F-1 .8.C ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|F-3 ..FA ....
....|..|--- .... ....|--- .... ....|F-4 1F2F ....
 F-1|..|F-1 .C.7 ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|F-4 ..2A ....
....|..|R-- .... ....|--- .... ....|F-3 ..FA ....
 F-1|..|F-1 .C.F ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.7 ....|--- .... ....|F-4 ..2A ....
 F-1|..|F-1 .8.5 ....|--- .... ....|--- .... ....
 F-2|..|F-1 .E.4 ....|--- .... ....|F-4 1F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-1 1A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|--- .... ....
 F-1|..|F-1 .8.C ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.7 ....|F-4 .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 .C.F ....|E-4 .... ....|--- .... ....
 F-1|..|F-1 .C.7 ....|--- .... ....|--- .... ....
 A#1|..|A#1 .8.5 ....|--- .... ....|--- .... ....
 A#2|..|A#1 .E.4 ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 C-1|..|C-1 1C.F ....|B-3 .... ....|C-4 1F1F ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
 E-2|..|E-1 1A.F ....|B-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-1 .C.F ....|--- .... ....|--- .... ....
 E-1|..|E-1 .8.C ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 .... ....|--- .... ....
 C-2|..|C-2 .C.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.3 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C-1 1C.F ....|B-3 .... ....|C-4 ..1. ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
 E-2|..|E-1 1A.F ....|B-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-1 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .C.3 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 .... ....|D-4 ..F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1CFF ....|A-3 .... ....|F-4 1F2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-1 1CFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 1CFF ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-2 1CFF ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 1F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-1 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-1 1CF. ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 1CF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-2 1CF. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern34]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern45]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern78]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

