[Module]
VortexTrackerII=1
Version=3.7
Title=MONSTER orig tip
Author=emook2018
NoteTable=4
ChipFreq=1773400
Speed=6
Noise=HEX
PlayOrder=10,L11,12,13,14,15,16,17,18,0,1,2,3,2,4,5,6,7,8


[Ornament1]
L0,4,0,7,0,4,12,7

[Ornament2]
L0,3,0,7,0,3,12,7

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +003_ +00_ C_
T.E +006_ +00_ C_
T.E +003_ +00_ C_
T.E +000_ +00_ C_
T.E -003_ +00_ B_
T.E -006_ +00_ B_
T.E -003_ +00_ B_
T.E +000_ +00_ B_
T.E +003_ +00_ B_
T.E +006_ +00_ B_
T.E +003_ +00_ B_
T.E +000_ +00_ B_
T.E -003_ +00_ A_
T.E -006_ +00_ A_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_
T.E -003_ +00_ 9_ L
T.E -006_ +00_ 9_
T.E -003_ +00_ 9_
T.E +000_ +00_ 9_
T.E +003_ +00_ 9_
T.E +006_ +00_ 9_
T.E +003_ +00_ 9_
T.E +000_ +00_ 9_

[Sample2]
T.E +000^ +01^ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_ L
T.E +000_ +00_ D-

[Sample3]
T.E +120_ +00^ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ 0_ L
T.E +000_ +00_ 0_

[Sample4]
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E -003_ +00_ B_
T.E -006_ +00_ B_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_
T.E -003_ +00_ A_ L
T.E -006_ +00_ A_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_

[Sample5]
..E +120_ +0F_ F_ L
..E +000_ +00_ F_
..E +000_ +00_ F_
..E +000_ +00_ F_
..E +000_ +00_ F_
..E +000_ +00_ F_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
 C-1|..|C#4 1... ....|C#4 2F1F ....|C#1 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|G#3 .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|F-4 .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|C#4 .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|F-4 2F2F ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|F-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 .... ....
....|..|--- .... ....|F-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|A#4 .... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|F-4 .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|F-4 .... ....|F-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|F-4 .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|A#4 1... ....|F#4 2F1F ....|F#1 2... ....
....|..|G#4 1... ....|--- .... ....|--- .... ....
....|..|F#4 1... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- .... ....|F#1 .... ....
....|..|A#4 1... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 1... ....|F#4 .... ....|F#1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 1... ....|F#4 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 2... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|C-5 1... ....|F#4 .... ....|F#2 .... ....
....|..|--- 1... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 1... ....|G#4 2F2F ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|A#4 1... ....|F#4 2F1F ....|F#1 2... ....
....|..|--- 1... ....|--- .... ....|--- .... ....
....|..|--- 1... ....|--- .... ....|--- .... ....
....|..|--- 1... ....|--- .... ....|F#1 .... ....
....|..|--- 1... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|C-5 .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 1... ....|F#4 .... ....|F#1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 1... ....|F#4 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 2... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- 1... ....|F#4 .... ....|F#2 .... ....
....|..|--- 1... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 1... ....|C#5 2F1F ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|C#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|C#5 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|B-1 .... ....
....|..|G#4 .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C#5 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|G#4 1... ....|B-4 2F1F ....|B-1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|A-2 .... ....
....|..|F-4 .... ....|B-4 .... ....|B-2 .... ....
....|..|F#4 .... ....|--- .... ....|B-1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|B-4 .... ....|B-1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|B-4 .... ....|A-2 .... ....
....|..|F-4 .... ....|--- .... ....|B-2 .... ....
....|..|F#4 .... ....|--- .... ....|B-1 2... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|F-4 .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|C#4 2F1F ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|G#4 1... ....|B-4 2F1F ....|B-1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|A-2 .... ....
....|..|F-4 .... ....|B-4 .... ....|B-2 .... ....
....|..|F#4 .... ....|--- .... ....|B-1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|D#4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|F-4 .... ....|--- .... ....|B-1 2... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|F#4 .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|A#4 2F1F ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A#4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C#5 1... ....|C#4 2F1F ....|C#1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|B-1 .... ....
....|..|C#5 .... ....|C#4 .... ....|C#2 .... ....
....|..|D#5 .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|C#5 .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|C#5 .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|A#4 2F2F ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|C-5 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|A#4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|C-5 .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|C#5 .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|F#5 .... ....|D#5 2F2F ....|D#1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 .... ....
....|..|--- .... ....|D#5 .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|D#5 .... ....|D#2 .... ....
....|..|F-5 .... ....|--- .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 .... ....
....|..|F#5 .... ....|--- .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|D#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|D#2 .... ....
....|..|A#4 .... ....|--- .... ....|D#1 .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 .... ....
....|..|--- .... ....|D#5 .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|G#4 2F1F ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|C#5 .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|G#4 .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|E-4 .... ....|A-4 2F1F ....|A-1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|D#4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|F#4 .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|E-5 2F1F ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 .... ....
....|..|--- .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|B-3 .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|D#4 ...F ....|G#4 2F2F ....|G#1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|F#2 .... ....
....|..|D#4 .... ....|G#4 .... ....|G#2 .... ....
....|..|F#4 .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|G#4 .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|G#3 .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|C#4 2F1F ....|C#1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|--- .... ....|C#4 2F2F ....|C#1 1..4 68F8
....|..|C#2 4..4 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|C#4 .... ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- ...6 ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- ...5 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- ...5 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- ...4 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- ...3 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C#4 4..F ....|C#4 2F2F ....|C#1 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|A-1 .... 323A
....|..|--- .... ....|--- .... ....|--- .... .23A
 G#2|..|--- .... ....|A-3 2F1F ....|--- .... .23A
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|--- .... ....|F#4 2F2F ....|F#1 4F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... 323A
 G#2|..|G#4 .... ....|A-4 2F2F ....|--- .... .23A
....|..|--- .... ....|--- .... ....|--- .... .23A
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 ..1. ....|G#1 4... 323A
....|..|--- .... ....|--- .... ....|--- .... .23A
....|..|--- .... ....|--- .... ....|--- .... .23A
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|C#2 4..A ....|C#4 2F2F ....|C#1 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|C#2 .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|C#2 .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|C#2 .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|C#2 ...A ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|C#2 4..A ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-3 2F1F ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-3 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|A-3 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|A-2 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-3 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 ...A ....|A-3 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|A-2 .... ....|A-3 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|F#2 4..A ....|F#4 2F2F ....|F#1 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|F#2 .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|F#2 .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|F#1 .... ....
....|..|F#2 .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|F#2 ...A ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|F#2 4..A ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-4 2F1F ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|A-2 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|G#4 2F1F ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...A ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|G#2 .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|E-4 ...F ....|E-4 2F1F ....|E-1 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|F#4 .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|D-2 .... ....
....|..|B-4 .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G#4 ..2. ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|B-4 .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|G#4 .... ....|F#2 .... ....
....|..|D#4 .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|A-4 2F1F ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|G#4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|C#5 ...F ....|E-4 2F1F ....|E-1 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 .... ....
....|..|--- .... ....|E-4 .... ....|E-2 .... ....
....|..|B-4 .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|G#4 .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|E-4 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ..2. ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|E-4 .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|G#4 .... ....|B-4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-4 2F1F ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|C#5 ...F ....|E-4 2F1F ....|E-4 4F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ..2. ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-4 2F1F ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|B-4 .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|C#3 4F.E ....|C#4 2F2F ....|C#1 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .... ....|B-4 ..1. ....|C#1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|B-4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-4 2F1F ....|C#1 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|A-4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|A-4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .... ....|B-4 .... ....|C#1 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|B-4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

