[Module]
VortexTrackerII=1
Version=3.7
Title=MONSTER
Author=emook2018 orig Amiga MOD by Tip
NoteTable=4
ChipFreq=1773400
Speed=6
Noise=HEX
PlayOrder=5,L2,6,7,8,0,0,9,1,0,0,1,0,0,1,4,0,1,1


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TN. +1A0_ +00_ F_
T.. +280_ +00_ D_
T.. +360_ +00_ A_
T.. +400_ +00_ A_
TNE +000_ +00_ 0_ L

[Sample2]
TN. +133_ +00_ F_
TN. +200_ +00_ F_
TN. +280_ +00_ E_
TN. +300_ +00_ D_
.N. +000_ +00_ C_
.N. +000_ +00_ B_
.N. +000_ +00_ 9_
.N. +000_ +00_ 8_
.N. +000_ +00_ 7_
.N. +000_ +00_ 7_
.N. +000_ +00_ 7_
.N. +000_ +00_ 7_
.N. +000_ +00_ 6_
.N. +000_ +00_ 6_
.N. +000_ +00_ 6_
.N. +000_ +00_ 5_
.N. +000_ +00_ 5_
.N. +000_ +00_ 4_
.N. +000_ +00_ 4_
.N. +000_ +00_ 3_
.N. +000_ +00_ 3_
.N. +000_ +00_ 2_
.N. +000_ +00_ 1_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample3]
.N. -FFE_ +03_ F_
.N. +000_ +03_ D_
.N. +000_ +07_ A_
.N. +000_ +08_ 8_
.N. +000_ +08_ 6_
.N. +000_ +08_ 3_
TN. +000_ +08_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_ L
T.E +000_ +00_ 0_

[Sample4]
TN. -1D7_ -0F^ A_
.N. +000_ +00_ B_
.N. +000_ +00_ B_
.N. +000_ +00_ A_
.N. +000_ +00_ 9_
.N. +000_ +00_ 8_
.N. +000_ +00_ 7_
.N. +000_ +00_ 5_
.N. +000_ +00_ 5_
.N. +000_ +00_ 4_
.N. +000_ +00_ 3_
... +000_ +00_ 2_
... +000_ +00_ 2_
... +000_ +00_ 1_
... +000_ +00_ 0_
... +000_ +00_ 0_ L
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_

[Sample5]
TN. +080_ +00_ E_
TN. +100_ +00_ E_
TN. +180_ +00_ E_
.N. +000_ +01_ C_
..E +000_ +00_ 0_ L

[Sample6]
TN. +000_ +04_ E_
TN. +02F_ +05_ D_
TN. +05E_ +05_ C_
TN. +08D_ +06_ A_
TN. +0BC_ +07_ 8_
TN. +0EB_ +07_ 7_
TN. +11A_ +07_ 6_
TN. +149_ +07_ 4_
..E +000_ +00_ 0_ L

[Sample7]
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E -003_ +00_ B_
T.E -006_ +00_ B_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_
T.E -003_ +00_ A_ L
T.E -006_ +00_ A_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|R-- 7... ....|C#3 1..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6A ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|--- .... ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6A ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|--- .... ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6A ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|--- .... ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6A ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|C#3 1... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|--- .... ....|D-5 3..8 ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|C#3 2... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|--- .... ....|D-5 3..E ....
....|..|--- .... ....|--- .... ....|A-5 4... ....
....|..|--- .... ....|C#3 1... ....|D-5 4..A ....
....|..|--- .... ....|C-4 5... ....|D-5 4... ....
....|..|--- .... ....|C-4 6... ....|D-5 3..8 ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|C#3 2... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|E-3 5... ....|D-5 3..E ....
....|..|--- .... ....|--- .... ....|A-5 4... ....
....|..|--- .... ....|C#3 1... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|--- .... ....|D-5 3..8 ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|C#3 2... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|--- .... ....|D-5 3..E ....
....|..|--- .... ....|--- .... ....|A-5 4... ....
....|..|--- .... ....|C#3 1... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|--- .... ....|D-5 3..8 ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|C#3 2... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|--- .... ....|D-5 3..E ....
....|..|--- .... ....|--- .... ....|A-5 4... ....
....|..|--- 7..A ....|C#3 1... ....|D-5 4..A ....
....|..|B-4 7... ....|--- .... ....|D-5 4... ....
....|..|G#4 7... ....|--- .... ....|D-5 3..8 ....
....|..|C#5 7... ....|--- .... ....|D-5 4... ....
....|..|B-4 7... ....|C#3 2... ....|D-5 4..A ....
....|..|G#4 7... ....|--- .... ....|D-5 4... ....
....|..|C#5 7... ....|--- .... ....|D-5 3..E ....
....|..|B-4 7... ....|--- .... ....|A-5 4... ....
....|..|G#4 7... ....|C#3 1... ....|D-5 4..A ....
....|..|C#5 7... ....|--- .... ....|D-5 4... ....
....|..|B-4 7... ....|--- .... ....|D-5 3..8 ....
....|..|G#4 7... ....|--- .... ....|D-5 4... ....
....|..|C#5 7... ....|C#3 2... ....|D-5 4..A ....
....|..|--- 7... ....|--- .... ....|D-5 4... ....
....|..|--- 7... ....|--- .... ....|D-5 3..E ....
....|..|--- .... ....|--- .... ....|A-5 4... ....
....|..|--- .... ....|C#3 2... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|R-- .... ....|--- .... ....|D-5 3..8 ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|C#3 1... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|--- .... ....|D-5 3..E ....
....|..|--- .... ....|--- .... ....|A-5 4... ....
....|..|--- .... ....|C#3 2... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|--- .... ....|D-5 3..8 ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|C#3 1... ....|D-5 4..A ....
....|..|--- .... ....|--- .... ....|D-5 4... ....
....|..|--- .... ....|D-4 2... ....|D-5 3..E ....
....|..|--- .... ....|--- .... ....|A-5 4... ....

[Pattern2]
....|..|--- 7..7 ....|--- .... ....|--- .... ....
....|..|F#1 7..7 6.F8|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#1 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|B-2 7..A ....|C#3 1..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|R-- 7..A ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 7... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|R-- 7..A ....|R-- .... ....|--- .... ....
....|..|B-2 7... ....|--- .... ....|G-4 3.6A ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|R-- 7..A ....|--- .... ....|--- .... ....
....|..|B-2 7... ....|--- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..A ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|B-2 7... ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 7... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|R-- 7..A ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 7... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|B-2 7... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6A ....
....|..|R-- 7..A ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 7... ....|--- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 7... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|R-- 7..A ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 7... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|R-- 7..A ....|D-4 .... ....|--- .... ....
....|..|A#2 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|A#2 7... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6A ....
....|..|R-- 7..A ....|C#3 1... ....|--- .... ....
....|..|--- 7..7 ....|--- .... ....|--- .... ....
....|..|A#2 7... ....|R-- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 7... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|R-- 7..A ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 7... ....|C#3 1... ....|--- .... ....
....|..|R-- 7..A ....|--- .... ....|A-4 3.68 ....
....|..|A#2 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..A ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|A#2 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6A ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|R-- 7..A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 7... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C#2 7..A ....|C#3 1..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|R-- 7..A ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 7... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|R-- 7..A ....|R-- .... ....|--- .... ....
....|..|C#2 7... ....|--- .... ....|G-4 3.6A ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|R-- 7..A ....|--- .... ....|--- .... ....
....|..|C#2 7... ....|--- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..A ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|C#2 7... ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 7... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|R-- 7..A ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 7... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|C#2 7... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6A ....
....|..|R-- 7..A ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 7... ....|--- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 7... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|R-- 7..A ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 7... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|R-- 7..A ....|D-4 .... ....|--- .... ....
....|..|A#2 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|A#2 7... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6A ....
....|..|R-- 7..A ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 7... ....|R-- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 7... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|R-- 7..A ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 7... ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.68 ....
....|..|A#2 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..A ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6E ....
....|..|A#2 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3.6A ....
....|..|--- .... ....|C#3 1... ....|--- .... ....
....|..|R-- 7..A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 7... ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 3.6A ....
....|..|R-- 7..A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|--- 7..7 ....|--- .... ....|--- .... ....
....|..|F#1 7..7 6.F8|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#1 7..7 1.14|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|--- 7..7 ....|--- .... ....|--- .... ....
....|..|F#1 7..7 6.F8|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|--- 7..7 ....|--- .... ....|--- .... ....
....|..|F#1 7..7 6.F8|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#1 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|E-1 7..A ....|C#3 1..F ....|C#4 7..A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 7..A ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- 7..7 ....|--- .... ....|--- .... ....
....|..|E-1 7..A ....|C#3 1... ....|B-3 .... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|R-- 7..7 ....|C-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 7..A ....|C#3 2... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|E-3 5... ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 7..A ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 7..A ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 7..A ....|C#3 1... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 7..A ....|C#3 2... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 7..A ....|C#3 1... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 7..A ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 7..A ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 7..A ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 7..A ....|C#3 2... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 7..A ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 7..A ....|C#3 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 7..A ....|C#3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7..7 ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Module]
VortexTrackerII=1
Version=3.7
Title=MONSTER
Author=emook2018 orig Amiga MOD by Tip
NoteTable=4
ChipFreq=1773400
Speed=6
Noise=HEX
PlayOrder=9,L10,11,12,13,14,15,16,17,0,1,2,3,2,4,5,6,7,8


[Ornament1]
L0,4,0,7,0,4,12,7

[Ornament2]
L0,3,0,7,0,3,12,7

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +003_ +00_ C_
T.E +006_ +00_ C_
T.E +003_ +00_ C_
T.E +000_ +00_ C_
T.E -003_ +00_ B_
T.E -006_ +00_ B_
T.E -003_ +00_ B_
T.E +000_ +00_ B_
T.E +003_ +00_ B_
T.E +006_ +00_ B_
T.E +003_ +00_ B-
T.E +000_ +00_ B_
T.E -003_ +00_ A_
T.E -006_ +00_ A_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_
T.E -003_ +00_ 9_ L
T.E -006_ +00_ 9_
T.E -003_ +00_ 9_
T.E +000_ +00_ 9_
T.E +003_ +00_ 9_
T.E +006_ +00_ 9_
T.E +003_ +00_ 9_
T.E +000_ +00_ 9_

[Sample2]
T.E +000^ +01^ F-
T.E +000_ +00_ F-
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_ L
T.E +000_ +00_ D-
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ B_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
... +000_ +00_ 7_
... +000_ +00_ 7_
... +000_ +00_ 7_
... +000_ +00_ 7_

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E -003_ +00_ B_
T.E -006_ +00_ B_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_
T.E -003_ +00_ A_ L
T.E -006_ +00_ A_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_

[Sample5]
T.E +000^ +01_ E_
T.E +000_ +00_ D-
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C- L
T.. +000_ +00_ C_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 4_
T.. +000_ +00_ 4_

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|C#4 1... ....|C#4 5F1F ....|C#1 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|G#3 .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|F-4 .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|C#4 .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|F-4 ..2. ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|F-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 .... ....
....|..|--- .... ....|F-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|A#4 .... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|F-4 .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|F-4 .... ....|F-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|F-4 .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|A#4 1... ....|F#4 5F1F ....|F#1 2..F ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|F#1 .... ....
....|..|A#4 .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|F#4 .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|F#4 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|C-5 .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|G#4 ..2. ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|A#4 1... ....|F#4 5F1F ....|F#1 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|C-5 .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|F#4 .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|F#4 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|C#5 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|C#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|C#5 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|B-1 .... ....
....|..|G#4 .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C#5 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|G#4 1... ....|B-4 5F1F ....|B-1 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|A-2 .... ....
....|..|F-4 .... ....|B-4 .... ....|B-2 .... ....
....|..|F#4 .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|B-4 .... ....|A-2 .... ....
....|..|F-4 .... ....|--- .... ....|B-2 .... ....
....|..|F#4 .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|F-4 .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|G#4 1... ....|B-4 5F1F ....|B-1 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|A-2 .... ....
....|..|F-4 .... ....|B-4 .... ....|B-2 .... ....
....|..|F#4 .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|D#4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|F-4 .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|F#4 .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|A#4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A#4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C#5 1... ....|C#4 5F1F ....|C#1 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|B-1 .... ....
....|..|C#5 .... ....|C#4 .... ....|C#2 .... ....
....|..|D#5 .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|C#5 .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|C#5 .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|A#4 ..2. ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|C-5 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|A#4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|C-5 .... ....|--- .... ....|A#1 .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 .... ....
....|..|C#5 .... ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|F#5 .... ....|D#5 5F2F ....|D#1 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 .... ....
....|..|--- .... ....|D#5 .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|D#5 .... ....|D#2 .... ....
....|..|F-5 .... ....|--- .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 .... ....
....|..|F#5 .... ....|--- .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|D#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|D#1 .... ....
....|..|--- .... ....|--- .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|D#2 .... ....
....|..|A#4 .... ....|--- .... ....|D#1 .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 .... ....
....|..|--- .... ....|D#5 .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|G#4 ..1. ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|C#5 .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|G#4 .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|E-4 .... ....|A-4 5F1F ....|A-1 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|D#4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|F#4 .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 .... ....
....|..|--- .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|B-3 .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|D#4 ...F ....|G#4 5F2F ....|G#1 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|F#2 .... ....
....|..|D#4 .... ....|G#4 .... ....|G#2 .... ....
....|..|F#4 .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|G#4 .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|G#3 .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|C#4 ..1. ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|--- .... ....|C#4 5F2F ....|C#1 1..4 6.F8
....|..|C#2 4..4 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|C#4 .... ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ..1. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- ...5 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- ...4 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- ...3 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C#4 4..F ....|C#4 5F2F ....|C#1 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|A-1 .... 323A
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ..1. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|--- .... ....|F#4 5F2F ....|F#1 4F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... 323A
....|..|G#4 .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 ..1. ....|G#1 .... 323A
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|C#2 4..A ....|C#4 5F2F ....|C#1 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|C#2 .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|C#2 .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|C#1 .... ....
....|..|C#2 .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|C#2 .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-3 ..1. ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-3 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|A-3 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|A-2 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-3 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-3 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|A-2 .... ....|A-3 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|F#2 4..A ....|F#4 5F2F ....|F#1 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|F#2 .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|F#2 .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|F#1 .... ....
....|..|F#2 .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#1 .... ....
....|..|F#2 .... ....|F#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-4 ..1. ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|A-2 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|G#2 .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|E-4 1..F ....|E-4 5F1F ....|E-1 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|F#4 .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|D-2 .... ....
....|..|B-4 .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G#4 ..2. ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|G#1 .... ....
....|..|B-4 .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|G#4 .... ....|F#2 .... ....
....|..|D#4 .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|G#4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|A-4 ..1. ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|G#4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|C#5 ...F ....|E-4 5F1F ....|E-1 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 .... ....
....|..|--- .... ....|E-4 .... ....|E-2 .... ....
....|..|B-4 .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|G#4 .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|E-4 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ..2. ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....
....|..|E-4 .... ....|--- .... ....|G#1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 .... ....
....|..|G#4 .... ....|B-4 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-4 ..1. ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|C#5 1..F ....|E-4 5F1F ....|E-2 4F.2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|E-4 .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ..2. ....|B-2 ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- ...2 ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|B-4 .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-4 ..1. ....|A-2 ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|B-4 .... ....|B-2 ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|B-4 .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...2 ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|C#3 4F.E ....|C#4 5F2F ....|C#1 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|C#4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .... ....|B-4 ..1. ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|B-4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... ....|A-4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|A-4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-1 .... ....
....|..|--- .... ....|A-4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .... ....|B-4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|C#1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#1 .... ....
....|..|--- .... ....|B-4 .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

