[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=4
ChipFreq=1773400
Speed=6
Noise=HEX
PlayOrder=L0,1,2


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
..E +000_ +00_ B_ L

[Sample2]
TN. +100_ +00_ E_
T.. +1C0_ +00_ C_
TN. +200_ +00_ A_
TN. +220_ +00_ 9_
TN. +2A0_ +00_ 8_
TN. +2C0_ +00_ 5_
TN. +000_ +00_ 0_
... +000_ +00_ 0_ L
... +000_ +00_ 0_

[Sample3]
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +004_ +00_ C_
T.. +003_ +00_ C_
T.. +002_ +00_ C_
T.. +001_ +00_ C_
T.. +000_ +00_ B_ L
T.. -002_ +00_ B_
T.. -004_ +00_ B_
T.. -002_ +00_ B_
T.. +000_ +00_ B_
T.. +002_ +00_ B_
T.. +004_ +00_ B_
T.. +002_ +00_ B_

[Sample4]
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +004_ +00_ C_
T.. +003_ +00_ C_
T.. +002_ +00_ B_
T.. +001_ +00_ A_
T.. +000_ +00_ 9_
T.. -002_ +00_ 8_
T.. -004_ +00_ 7_
T.. -002_ +00_ 6_
T.. +000_ +00_ 5_
T.. +002_ +00_ 4_
T.. +004_ +00_ 3_
T.. +002_ +00_ 1_
... +000_ +00_ 0_
... +000_ +00_ 0_ L
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|R-- .... ....|--- .... ....|C-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-3 1E.F ....|--- .... ....|--- .... ....
 A-2|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|E-1 3EFA 6257|--- .... ....|C-4 .... ....
 A-3|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-3 1E.F ....|--- .... ....|--- .... ....
 A-3|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- 3EFA ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-3 1E.F ....|--- .... ....|--- .... ....
 E-2|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|E-1 3EFA ....|--- .... ....|C-4 .... ....
 A-2|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-3 1E.F ....|--- .... ....|--- .... ....
 A-2|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- 3EFA ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|B-2 1E.F ....|--- .... ....|--- .... ....
....|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|B-1 3EFA ....|--- .... ....|C-4 .... ....
 G-3|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|B-2 1E.F ....|--- .... ....|--- .... ....
....|..|R-- 1E.F ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|B-2 1E.F ....|--- .... ....|--- .... ....
 G-3|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|B-2 1E.F ....|--- .... ....|--- .... ....
....|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|D-3 1E.F ....|--- .... ....|--- .... ....
....|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|D-3 1E.F ....|--- .... ....|--- .... ....
....|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|D-3 1E.F ....|--- .... ....|--- .... ....
....|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|D-3 1E.F ....|--- .... ....|--- .... ....
....|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-2 1E.F ....|--- .... ....|--- .... ....
....|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-2 1E.F ....|--- .... ....|--- .... ....
....|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-2 1E.F ....|--- .... ....|--- .... ....
....|..|R-- 1E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-2 1E.F A5.8|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 C-1|..|G-2 3..F 6.48|G-1 3E.4 96.2|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#2 3F.F 6.48
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 3..F 6.48|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|F-2 3..F 6.48
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...3 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...2 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 3..F 6.48|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|--- 3..F ....|A-1 4.1F ....|C-3 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-1 4.1F ....|--- 2..F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 2..F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- 2..F ....
....|..|--- .... ....|A-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-1 .... ....|C-3 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- 2..F ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

