[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=4
ChipFreq=1773400
Speed=6
Noise=HEX
PlayOrder=0,1,2,4,L5,5,6,6,7,7,6,6


[Ornament1]
L0,3,7

[Ornament2]
L0,4,7

[Ornament3]
0,0,12,L0,0,0

[Ornament4]
-6,0,L0

[Ornament5]
0,12,12,L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ 8_ L
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_

[Sample2]
TNE +100_ +00_ E_
T.E +1C0_ +00_ C_
TNE +200_ +00_ A_
TNE +220_ +00_ 9_
TNE +2A0_ +00_ 8_
TNE +2C0_ +00_ 5_
TNE +000_ +00_ 0_ L

[Sample3]
TNE +0FA_ +03_ F_
TNE +1F4_ +02_ E_
TNE +2EE_ +01_ D_
TNE +384_ +00_ C_
TNE +41A_ +00_ B_
TNE +4E2_ +00_ A_
TNE +578_ +00_ 9_
.NE +000_ +00_ 8_
.NE +000_ +00_ 7_
.NE +000_ +00_ 6_
.NE +000_ +00_ 5_
.NE +000_ +00_ 4_
.NE +000_ +00_ 3_
.NE +000_ +00_ 2_
.NE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample4]
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample5]
TNE +000_ +00_ C_
TNE +000_ +00_ 9_
TNE +000_ +00_ 7_
TNE +000_ +00_ 5_ L
TNE +000_ +00_ 4_
TNE +000_ +00_ 1_

[Sample6]
T.E +000_ +00_ D_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +005_ +00_ C_ L
T.E +009_ +00_ C_
T.E +005_ +00_ C_
T.E +000_ +00_ C_
T.E -005_ +00_ C_
T.E -009_ +00_ C_
T.E -005_ +00_ C_
T.E +000_ +00_ C_

[Sample7]
T.E +000_ +00_ 8_
T.E -003_ +00_ 8_ L
T.E -002_ +00_ 7_

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|C-2 1..A ....|C-4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|C-2 1..A ....|C-4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 3... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 3... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 3... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 3... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 3... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 3... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 3... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|C-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 3... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|D-2 1..A ....|C-4 2F.F ....|D-4 6..B ....
....|..|R-- 1..A ....|G-4 5... ....|--- 6..4 ....
....|..|R-- .... ....|F-4 5... ....|G-3 6..B ....
....|..|D-2 .... ....|D-4 5... ....|A-4 6..B ....
....|..|R-- .... ....|C-4 3... ....|--- 6..4 ....
....|..|D-2 .... ....|G-4 5... ....|A-3 6..B ....
....|..|D-1 1..A ....|F-4 5... ....|D-5 6..B ....
....|..|--- .... ....|D-4 5... ....|--- 6..B ....
....|..|D-2 .... ....|C-4 2... ....|--- 6..B ....
....|..|R-- 1..A ....|G-4 5... ....|--- .... ....
....|..|R-- .... ....|F-4 5... ....|A-4 6..B ....
....|..|D-2 .... ....|D-4 5... ....|--- ...4 ....
....|..|R-- .... ....|C-4 3... ....|G-4 6..B ....
....|..|D-2 .... ....|G-4 5... ....|--- ...4 ....
....|..|R-- 1..A ....|F-4 5... ....|F-4 6..B ....
....|..|--- .... ....|D-4 5... ....|--- ...4 ....
....|..|E-2 .... ....|C-4 2... ....|E-4 6..B ....
....|..|R-- 1..A ....|A-4 5... ....|--- ...4 ....
....|..|R-- .... ....|G-4 5... ....|G-4 6..B ....
....|..|E-2 .... ....|E-4 5... ....|A-4 6..B ....
....|..|R-- .... ....|C-4 3... ....|--- 6..4 ....
....|..|E-2 .... ....|A-4 5... ....|--- 6..4 ....
....|..|E-1 1..A ....|G-4 5... ....|D-5 6..B ....
....|..|--- .... ....|E-4 5... ....|--- .... ....
....|..|E-2 .... ....|C-4 2... ....|--- .... ....
....|..|R-- 1..A ....|A-4 5... ....|--- .... ....
....|..|R-- .... ....|G-4 5... ....|A-4 6..B ....
....|..|E-2 .... ....|E-4 5... ....|--- ...4 ....
....|..|R-- .... ....|C-4 3... ....|G-4 6..B ....
....|..|E-2 .... ....|A-4 5... ....|--- ...4 ....
....|..|R-- 1..A ....|G-4 3... ....|E-4 6..B ....
....|..|--- .... ....|E-4 5... ....|--- ...4 ....
....|..|F-2 .... ....|C-4 2... ....|F-5 6..B ....
....|..|R-- 1..A ....|B-4 5... ....|E-5 6..B ....
....|..|R-- .... ....|G-4 5... ....|C-5 6..B ....
....|..|F-2 .... ....|F-4 5... ....|F-5 6..B ....
....|..|R-- .... ....|C-4 3... ....|E-5 6..B ....
....|..|F-2 .... ....|B-4 5... ....|C-5 6..B ....
....|..|F-1 1..A ....|G-4 5... ....|F-5 6..B ....
....|..|--- .... ....|F-4 5... ....|E-5 6..B ....
....|..|F-2 .... ....|C-4 2... ....|C-5 6..B ....
....|..|R-- 1..A ....|B-4 5... ....|F-5 6..B ....
....|..|R-- .... ....|G-4 5... ....|E-5 6..B ....
....|..|F-2 .... ....|F-4 5... ....|C-5 6..B ....
....|..|R-- .... ....|C-4 3... ....|F-5 6..B ....
....|..|F-2 .... ....|B-4 5... ....|E-5 6..B ....
....|..|R-- 1..A ....|G-4 5... ....|C-5 6..B ....
....|..|--- .... ....|F-4 5... ....|F-5 6..B ....
....|..|G-2 .... ....|C-4 2... ....|G-5 6..B ....
....|..|R-- 1..A ....|C-5 5... ....|--- .... ....
....|..|R-- .... ....|A-4 5... ....|--- ...4 ....
....|..|G-2 .... ....|G-4 5... ....|G-5 6..B ....
....|..|R-- .... ....|C-4 3... ....|--- ...4 ....
....|..|G-2 .... ....|C-5 5... ....|--- .... ....
....|..|G-1 1..A ....|A-4 3... ....|G-5 6..B ....
....|..|--- .... ....|G-4 5... ....|--- ...4 ....
....|..|G-2 .... ....|C-4 2... ....|D-4 6..B ....
....|..|R-- 1..A ....|C-5 3... ....|--- ...4 ....
....|..|R-- .... ....|A-4 5... ....|G-5 6..B ....
....|..|G-2 .... ....|C-4 3..F ....|--- 6..B ....
....|..|R-- .... ....|C-4 3... ....|D-5 6..B ....
....|..|F-2 .... ....|C-5 5... ....|--- ...4 ....
....|..|F-1 1..A ....|A-4 3... ....|F-5 6..B ....
....|..|--- .... ....|G-4 5... ....|--- ...4 ....

[Pattern3]
....|..|D-2 1..E ....|C-4 2F.F ....|D-4 6..B ....
....|..|R-- 1..E ....|G-4 5... ....|--- 6..4 ....
....|..|R-- .... ....|F-4 5... ....|G-3 6..B ....
....|..|D-2 .... ....|D-4 5... ....|A-4 6..B ....
....|..|R-- .... ....|C-4 3..F ....|--- 6..4 ....
....|..|D-2 .... ....|G-4 5... ....|A-3 6..B ....
....|..|D-1 1... ....|F-4 5... ....|D-5 6..B ....
....|..|--- .... ....|D-4 5..F ....|--- 6..B ....
....|..|D-2 .... ....|C-4 2... ....|--- 6..B ....
....|..|R-- 1... ....|G-4 5... ....|--- .... ....
....|..|R-- .... ....|F-4 5... ....|A-4 6..B ....
....|..|D-2 .... ....|D-4 5... ....|--- ...4 ....
....|..|--- .... ....|C-4 3... ....|G-4 6..B ....
....|..|D-2 .... ....|G-4 5... ....|--- ...4 ....
....|..|D-1 1... ....|F-4 5... ....|F-4 6..B ....
....|..|--- .... ....|D-4 5... ....|--- ...4 ....
....|..|E-2 .... ....|C-4 2... ....|E-4 6..B ....
....|..|R-- 1... ....|A-4 5... ....|--- ...4 ....
....|..|R-- .... ....|G-4 5... ....|G-4 6..B ....
....|..|E-2 .... ....|E-4 5... ....|A-4 6..B ....
....|..|R-- .... ....|C-4 3... ....|--- 6..4 ....
....|..|E-2 .... ....|A-4 5... ....|--- 6..4 ....
....|..|E-1 1... ....|G-4 5... ....|D-5 6..B ....
....|..|--- .... ....|E-4 5... ....|--- .... ....
....|..|E-2 .... ....|C-4 2... ....|--- .... ....
....|..|R-- 1... ....|A-4 5... ....|--- .... ....
....|..|R-- .... ....|G-4 5... ....|A-4 6..B ....
....|..|E-2 .... ....|E-4 5... ....|--- ...4 ....
....|..|R-- .... ....|C-4 3... ....|G-4 6..B ....
....|..|E-2 .... ....|A-4 5..F ....|--- ...4 ....
....|..|R-- 1... ....|G-4 3... ....|E-4 6..B ....
....|..|--- .... ....|E-4 5..F ....|--- ...4 ....
....|..|F-2 .... ....|C-4 2... ....|F-5 6..B ....
....|..|R-- 1... ....|B-4 5..F ....|E-5 6..B ....
....|..|R-- .... ....|G-4 5... ....|C-5 6..B ....
....|..|F-2 .... ....|F-4 5... ....|F-5 6..B ....
....|..|R-- .... ....|C-4 3... ....|E-5 6..B ....
....|..|F-2 .... ....|B-4 5... ....|C-5 6..B ....
....|..|F-1 1... ....|G-4 5... ....|F-5 6..B ....
....|..|--- .... ....|F-4 5... ....|E-5 6..B ....
....|..|F-2 .... ....|C-4 2... ....|C-5 6..B ....
....|..|R-- 1... ....|B-4 5... ....|F-5 6..B ....
....|..|R-- .... ....|G-4 5... ....|E-5 6..B ....
....|..|F-2 .... ....|F-4 5... ....|C-5 6..B ....
....|..|R-- .... ....|C-4 3... ....|F-5 6..B ....
....|..|F-2 .... ....|B-4 5... ....|E-5 6..B ....
....|..|R-- 1... ....|G-4 5... ....|C-5 6..B ....
....|..|--- .... ....|F-4 5... ....|F-5 6..B ....
....|..|G-2 .... ....|C-4 2... ....|G-5 6..B ....
....|..|R-- 1... ....|C-5 5... ....|--- .... ....
....|..|R-- .... ....|A-4 5... ....|--- ...4 ....
....|..|G-2 .... ....|G-4 5... ....|G-5 6..B ....
....|..|R-- .... ....|C-4 3... ....|--- ...4 ....
....|..|G-2 .... ....|C-5 5..F ....|--- .... ....
....|..|G-1 1... ....|A-4 3... ....|G-5 6..B ....
....|..|--- .... ....|G-4 5..F ....|--- ...4 ....
....|..|G-2 .... ....|C-4 2... ....|D-6 6..B ....
....|..|R-- 1... ....|C-5 3... ....|--- ...4 ....
....|..|R-- .... ....|A-4 5... ....|G-5 6..B ....
....|..|G-2 .... ....|C-4 3..C ....|--- 6..B ....
....|..|R-- .... ....|C-4 3... ....|D-5 6..B ....
....|..|F-2 .... ....|C-5 5... ....|--- ...4 ....
....|..|F-1 1... ....|A-4 3... ....|F-5 6..B ....
....|..|--- .... ....|G-4 5... ....|--- ...4 ....

[Pattern4]
....|..|D-2 1..E ....|C-4 2F.F ....|D-4 6..B ....
....|..|R-- 1..E ....|G-4 5... ....|--- 6..4 ....
....|..|A-2 ...A ....|F-4 5... ....|G-3 6..B ....
....|..|D-2 ...E ....|D-4 5... ....|A-4 6..B ....
....|..|R-- .... ....|C-4 3..F ....|--- 6..4 ....
....|..|D-2 .... ....|G-4 5... ....|A-3 6..B ....
....|..|D-1 1... ....|F-4 5... ....|D-5 6..B ....
....|..|--- .... ....|D-4 5..F ....|--- 6..B ....
....|..|D-2 .... ....|C-4 2... ....|--- 6..B ....
....|..|R-- 1... ....|G-4 5... ....|--- .... ....
....|..|G-2 ...A ....|F-4 5... ....|A-4 6..B ....
....|..|D-2 ...E ....|D-4 5... ....|--- ...4 ....
....|..|--- .... ....|C-4 3... ....|G-4 6..B ....
....|..|D-2 .... ....|G-4 5... ....|--- ...4 ....
....|..|D-1 1... ....|F-4 5... ....|F-4 6..B ....
....|..|--- .... ....|D-4 5... ....|--- ...4 ....
....|..|E-2 .... ....|C-4 2... ....|E-4 6..B ....
....|..|R-- 1... ....|A-4 5... ....|--- ...4 ....
....|..|B-2 ...A ....|G-4 5... ....|G-4 6..B ....
....|..|E-2 ...E ....|E-4 5... ....|A-4 6..B ....
....|..|R-- .... ....|C-4 3... ....|--- 6..4 ....
....|..|E-2 .... ....|A-4 5... ....|--- 6..4 ....
....|..|E-1 1... ....|G-4 5... ....|D-5 6..B ....
....|..|--- .... ....|E-4 5... ....|--- .... ....
....|..|E-2 .... ....|C-4 2... ....|--- .... ....
....|..|R-- 1... ....|A-4 5... ....|--- .... ....
....|..|R-- .... ....|G-4 5... ....|A-4 6..B ....
....|..|E-2 .... ....|E-4 5... ....|--- ...4 ....
....|..|R-- .... ....|C-4 3... ....|G-4 6..B ....
....|..|E-2 .... ....|A-4 5..F ....|--- ...4 ....
....|..|R-- 1... ....|G-4 3... ....|E-4 6..B ....
....|..|--- .... ....|E-4 5..F ....|--- ...4 ....
....|..|F-2 .... ....|C-4 2... ....|F-5 6..B ....
....|..|R-- 1... ....|B-4 5..F ....|E-5 6..B ....
....|..|C-3 ...A ....|G-4 5... ....|C-5 6..B ....
....|..|F-2 ...E ....|F-4 5... ....|F-5 6..B ....
....|..|R-- .... ....|C-4 3... ....|E-5 6..B ....
....|..|F-2 .... ....|B-4 5... ....|C-5 6..B ....
....|..|F-1 1... ....|G-4 5... ....|F-5 6..B ....
....|..|--- .... ....|F-4 5... ....|E-5 6..B ....
....|..|F-2 .... ....|C-4 2... ....|C-5 6..B ....
....|..|R-- 1... ....|B-4 5... ....|F-5 6..B ....
....|..|C-2 .... ....|G-4 5... ....|E-5 6..B ....
....|..|F-2 .... ....|F-4 5... ....|C-5 6..B ....
....|..|R-- .... ....|C-4 3... ....|F-5 6..B ....
....|..|F-2 .... ....|B-4 5... ....|E-5 6..B ....
....|..|R-- 1... ....|G-4 5... ....|C-5 6..B ....
....|..|--- .... ....|F-4 5... ....|F-5 6..B ....
....|..|G-2 .... ....|C-4 2... ....|G-5 6..B ....
....|..|R-- 1... ....|C-5 5... ....|--- .... ....
....|..|D-2 .... ....|A-4 5... ....|--- ...4 ....
....|..|G-2 .... ....|G-4 5... ....|G-5 6..B ....
....|..|R-- .... ....|C-4 3... ....|--- ...4 ....
....|..|G-2 .... ....|C-5 5..F ....|--- .... ....
....|..|G-1 1... ....|A-4 3... ....|G-5 6..B ....
....|..|--- .... ....|G-4 5..F ....|--- ...4 ....
....|..|G-2 .... ....|C-4 2... ....|D-6 6..B ....
....|..|R-- 1... ....|C-5 3... ....|--- ...4 ....
....|..|R-- .... ....|A-4 5... ....|G-5 6..B ....
....|..|G-2 .... ....|C-4 3..C ....|--- 6..B ....
....|..|R-- .... ....|C-4 3... ....|D-5 6..B ....
....|..|F-2 .... ....|C-5 5... ....|--- ...4 ....
....|..|F-1 1... ....|A-4 3... ....|F-5 6..B ....
....|..|--- .... ....|G-4 5... ....|--- ...4 ....

[Pattern5]
....|..|D-2 1.4E ....|C-4 2FFF ....|D-4 6.3B ....
....|..|R-- 1..E ....|G-4 5.5. ....|--- 6..4 ....
....|..|A-2 ...A ....|F-4 5.5. ....|G-3 6..B ....
....|..|D-2 ...E ....|D-4 5.5. ....|A-4 6..B ....
....|..|D-4 7.1F ....|C-4 3.FF ....|--- 6..4 ....
....|..|D-2 1.4E ....|G-4 5.5. ....|A-3 6..B ....
....|..|D-1 1... ....|F-4 5.5. ....|D-5 6..B ....
....|..|--- .... ....|D-4 5.5F ....|--- 6..B ....
....|..|D-2 .... ....|C-4 2.F. ....|--- 6..B ....
....|..|D-4 7.1F ....|G-4 5.5. ....|--- .... ....
....|..|G-2 1.4E ....|F-4 5.5. ....|A-4 6..B ....
....|..|D-2 ...E ....|D-4 5.5. ....|--- ...4 ....
....|..|D-4 7.1F ....|C-4 3.F. ....|G-4 6..B ....
....|..|D-2 1.4E ....|G-4 5.5. ....|--- ...4 ....
....|..|D-1 1... ....|F-4 5.5. ....|F-4 6..B ....
....|..|--- .... ....|D-4 5.5. ....|--- ...4 ....
....|..|E-2 .... ....|C-4 2.F. ....|E-4 6..B ....
....|..|R-- 1... ....|A-4 5.5. ....|--- ...4 ....
....|..|B-2 ...A ....|G-4 5.5. ....|G-4 6..B ....
....|..|E-2 ...E ....|E-4 5.5. ....|A-4 6..B ....
....|..|E-4 7.1F ....|C-4 3.F. ....|--- 6..4 ....
....|..|E-2 1.4E ....|A-4 5.5. ....|--- 6..4 ....
....|..|E-1 1... ....|G-4 5.5. ....|D-5 6..B ....
....|..|--- .... ....|E-4 5.5. ....|--- .... ....
....|..|E-2 .... ....|C-4 2.F. ....|--- .... ....
....|..|E-4 7.1F ....|A-4 5.5. ....|--- .... ....
....|..|R-- .... ....|G-4 5.5. ....|A-4 6..B ....
....|..|E-2 1.4E ....|E-4 5.5. ....|--- ...4 ....
....|..|E-4 7.1F ....|C-4 3.F. ....|G-4 6..B ....
....|..|E-2 1.4E ....|A-4 5.5F ....|--- ...4 ....
....|..|R-- 1... ....|G-4 3.F. ....|E-4 6..B ....
....|..|--- .... ....|E-4 5.5F ....|--- ...4 ....
....|..|F-2 .... ....|C-4 2.F. ....|F-5 6..B ....
....|..|R-- 1... ....|B-4 5.5F ....|E-5 6..B ....
....|..|C-3 ...A ....|G-4 5.5. ....|C-5 6..B ....
....|..|F-2 ...E ....|F-4 5.5. ....|F-5 6..B ....
....|..|F-4 7.2F ....|C-4 3.F. ....|E-5 6..B ....
....|..|F-2 1.4E ....|B-4 5.5. ....|C-5 6..B ....
....|..|F-1 1... ....|G-4 5.5. ....|F-5 6..B ....
....|..|--- .... ....|F-4 5.5. ....|E-5 6..B ....
....|..|F-2 .... ....|C-4 2.F. ....|C-5 6..B ....
....|..|F-4 7.2F ....|B-4 5.5. ....|F-5 6..B ....
....|..|C-2 1.4E ....|G-4 5.5. ....|E-5 6..B ....
....|..|F-2 .... ....|F-4 5.5. ....|C-5 6..B ....
....|..|F-4 7.2F ....|C-4 3.F. ....|F-5 6..B ....
....|..|F-2 1.4E ....|B-4 5.5. ....|E-5 6..B ....
....|..|R-- 1... ....|G-4 5.5. ....|C-5 6..B ....
....|..|--- .... ....|F-4 5.5. ....|F-5 6..B ....
....|..|G-2 .... ....|C-4 2.F. ....|G-5 6..B ....
....|..|R-- 1... ....|C-5 5.5. ....|--- .... ....
....|..|D-2 .... ....|A-4 5.5. ....|--- ...4 ....
....|..|G-2 .... ....|G-4 5.5. ....|G-5 6..B ....
....|..|G-4 7.2F ....|C-4 3.F. ....|--- ...4 ....
....|..|G-2 1.4E ....|C-5 5.5F ....|--- .... ....
....|..|G-1 1... ....|A-4 3.F. ....|G-5 6..B ....
....|..|--- .... ....|G-4 5.5F ....|--- ...4 ....
....|..|G-2 .... ....|C-4 2.F. ....|D-6 6..B ....
....|..|G-4 7.2F ....|C-5 3.F. ....|--- ...4 ....
....|..|R-- .... ....|A-4 5.5. ....|G-5 6..B ....
....|..|G-2 1.4E ....|C-4 3.FC ....|--- 6..B ....
....|..|G-4 7.2F ....|C-4 3.F. ....|D-5 6..B ....
....|..|F-2 1.4E ....|C-5 5.5. ....|--- ...4 ....
....|..|F-1 1... ....|A-4 3.F. ....|F-5 6..B ....
....|..|--- .... ....|G-4 5.5. ....|--- ...4 ....

[Pattern6]
....|..|C-2 1.4E ....|C-4 2FFF ....|C-4 6.5D ....
....|..|R-- 1..E ....|E-3 5.5. ....|--- .... ....
....|..|C-1 ...A ....|G-3 5.5. ....|R-- .... ....
....|..|C-2 ...E ....|C-4 5.5. ....|C-4 ...A ....
....|..|C-4 7.2F ....|C-4 3.FF ....|--- .... ....
....|..|C-2 1.4E ....|E-3 5.5. ....|--- .... ....
....|..|C-1 1... ....|G-3 5.5. ....|C-4 ...D ....
....|..|--- .... ....|C-4 5.5F ....|--- .... ....
....|..|C-2 .... ....|C-4 2.F. ....|R-- .... ....
....|..|C-4 7.2F ....|E-3 5.5. ....|C-4 ...A ....
....|..|F-1 1.4E ....|A-3 5.5. ....|--- .... ....
....|..|C-2 ...E ....|C-4 5.5. ....|--- .... ....
....|..|C-4 7.2F ....|C-4 3.F. ....|F-4 ...D ....
....|..|C-2 1.4E ....|E-3 5.5. ....|--- ...A ....
....|..|C-1 1... ....|A-3 5.5. ....|G-4 ...D ....
....|..|--- .... ....|C-4 5.5. ....|--- .... ....
....|..|C-2 .... ....|C-4 2.F. ....|--- .... ....
....|..|R-- 1... ....|E-3 5.5. ....|--- .... ....
....|..|C-1 ...A ....|A-3 5.5. ....|--- .... ....
....|..|C-2 ...E ....|C-4 5.5. ....|--- .... ....
....|..|C-4 7.2F ....|C-4 3.F. ....|R-- .... ....
....|..|C-2 1.4E ....|E-3 5.5. ....|--- .... ....
....|..|C-1 1... ....|A-3 5.5. ....|G-4 .... ....
....|..|--- .... ....|C-4 5.5. ....|--- .... ....
....|..|C-2 .... ....|C-4 2.F. ....|R-- .... ....
....|..|C-4 7.2F ....|E-3 5.5. ....|--- .... ....
....|..|F-1 .... ....|A-3 5.5. ....|--- .... ....
....|..|C-2 1.4E ....|C-4 5.5. ....|--- .... ....
....|..|C-4 7.2F ....|C-4 3.F. ....|C-5 .... ....
....|..|C-2 1.4E ....|D-3 5.5F ....|R-- .... ....
....|..|C-1 1... ....|G-4 3.F. ....|C-4 .... ....
....|..|--- .... ....|C-4 5.5F ....|--- .... ....
....|..|F-2 .... ....|C-4 2.F. ....|A-4 .... ....
....|..|R-- 1... ....|F-3 5.5F ....|--- .... ....
....|..|C-3 ...A ....|C-4 5.5. ....|--- .... ....
....|..|F-2 ...E ....|E-4 5.5. ....|--- .... ....
....|..|F-4 7.2F ....|C-4 3.F. ....|--- .... ....
....|..|F-2 1.4E ....|F-3 5.5. ....|--- .... ....
....|..|F-1 1... ....|C-4 5.5. ....|F-4 .... ....
....|..|--- .... ....|E-4 5.5. ....|--- .... ....
....|..|F-2 .... ....|C-4 2.F. ....|--- .... ....
....|..|F-4 7.2F ....|F-3 5.5. ....|--- .... ....
....|..|C-2 1.4E ....|C-4 5.5. ....|--- .... ....
....|..|F-2 .... ....|E-4 5.5. ....|--- .... ....
....|..|F-4 7.2F ....|C-4 3.F. ....|--- .... ....
....|..|F-2 1.4E ....|C-4 5.5. ....|--- .... ....
....|..|R-- 1... ....|E-4 5.5. ....|--- .... ....
....|..|--- .... ....|F-4 5.5. ....|--- .... ....
....|..|G-2 .... ....|C-4 2.F. ....|G-4 .... ....
....|..|R-- 1... ....|G-4 5.5. ....|--- .... ....
....|..|D-2 .... ....|B-4 5.5. ....|--- .... ....
....|..|G-2 .... ....|D-5 5.5. ....|--- .... ....
....|..|G-4 7.2F ....|C-4 3.F. ....|--- .... ....
....|..|G-2 1.4E ....|G-4 5.5F ....|--- .... ....
....|..|G-1 1... ....|A-4 3.F. ....|--- .... ....
....|..|--- .... ....|D-5 5.5F ....|--- .... ....
....|..|G-2 .... ....|C-4 2.F. ....|--- .... ....
....|..|G-4 7.2F ....|C-5 3.F. ....|--- .... ....
....|..|R-- .... ....|B-4 5.5. ....|--- .... ....
....|..|G-2 1.4E ....|C-4 3.FC ....|--- .... ....
....|..|G-4 7.2F ....|C-4 3.F. ....|--- .... ....
....|..|F-2 1.4E ....|G-4 5.5. ....|--- .... ....
....|..|F-1 1... ....|A-4 3.F. ....|--- .... ....
....|..|--- .... ....|D-5 5.5. ....|--- .... ....

[Pattern7]
....|..|A-2 1.4E ....|C-4 2FFF ....|R-- .... ....
....|..|R-- 1..E ....|E-3 5.5. ....|--- .... ....
....|..|A-1 ...A ....|G-3 5.5. ....|--- .... ....
....|..|A-2 ...E ....|C-4 5.5. ....|E-4 .... ....
....|..|A-5 7.1F ....|C-4 3.FF ....|--- .... ....
....|..|A-2 1.4E ....|E-3 5.5. ....|R-- .... ....
....|..|A-1 1... ....|G-3 5.5. ....|E-4 .... ....
....|..|--- .... ....|C-4 5.5F ....|--- .... ....
....|..|A-2 .... ....|C-4 2.F. ....|E-4 .... ....
....|..|A-5 7.1F ....|E-3 5.5. ....|--- .... ....
....|..|G-1 1.4E ....|A-3 5.5. ....|--- .... ....
....|..|A-2 ...E ....|C-4 5.5. ....|--- .... ....
....|..|A-5 7.1F ....|C-4 3.F. ....|D-4 .... ....
....|..|A-2 1.4E ....|E-3 5.5. ....|--- .... ....
....|..|A-1 1... ....|A-3 5.5. ....|C-4 .... ....
....|..|--- .... ....|C-4 5.5. ....|--- .... ....
....|..|F-2 .... ....|C-4 2.F. ....|D-4 .... ....
....|..|R-- 1... ....|E-3 5.5. ....|--- .... ....
....|..|C-3 ...A ....|A-3 5.5. ....|--- .... ....
....|..|F-2 ...E ....|C-4 5.5. ....|--- .... ....
....|..|F-4 7.2F ....|C-4 3.F. ....|E-4 .... ....
....|..|F-2 1.4E ....|E-3 5.5. ....|R-- .... ....
....|..|F-1 1... ....|A-3 5.5. ....|E-4 .... ....
....|..|--- .... ....|C-4 5.5. ....|--- .... ....
....|..|F-2 .... ....|C-4 2.F. ....|--- .... ....
....|..|F-4 7.2F ....|E-3 5.5. ....|--- .... ....
....|..|C-2 1.4E ....|A-3 5.5. ....|R-- .... ....
....|..|F-2 .... ....|C-4 5.5. ....|--- .... ....
....|..|F-4 7.2F ....|C-4 3.F. ....|--- .... ....
....|..|F-2 1.4E ....|D-3 5.5F ....|--- .... ....
....|..|R-- 1... ....|G-4 3.F. ....|--- .... ....
....|..|--- .... ....|C-4 5.5F ....|--- .... ....
....|..|A-2 1.4E ....|C-4 2.F. ....|R-- .... ....
....|..|R-- 1..E ....|F-3 5.5F ....|--- .... ....
....|..|A-1 ...A ....|C-4 5.5. ....|--- .... ....
....|..|A-2 ...E ....|E-4 5.5. ....|E-4 .... ....
....|..|A-5 7.1F ....|C-4 3.F. ....|--- .... ....
....|..|A-2 1.4E ....|F-3 5.5. ....|R-- .... ....
....|..|A-1 1... ....|C-4 5.5. ....|E-4 .... ....
....|..|--- .... ....|E-4 5.5. ....|--- .... ....
....|..|A-2 .... ....|C-4 2.F. ....|E-4 .... ....
....|..|A-5 7.1F ....|F-3 5.5. ....|--- .... ....
....|..|G-1 1.4E ....|C-4 5.5. ....|--- .... ....
....|..|A-2 ...E ....|E-4 5.5. ....|--- .... ....
....|..|A-5 7.1F ....|C-4 3.F. ....|D-4 .... ....
....|..|A-2 1.4E ....|C-4 5.5. ....|--- .... ....
....|..|A-1 1... ....|E-4 5.5. ....|C-4 .... ....
....|..|--- .... ....|F-4 5.5. ....|--- .... ....
....|..|G-2 .... ....|C-4 2.F. ....|G-4 .... ....
....|..|R-- 1... ....|G-4 5.5. ....|--- .... ....
....|..|D-2 .... ....|B-4 5.5. ....|--- .... ....
....|..|G-2 .... ....|D-5 5.5. ....|E-4 .... ....
....|..|G-4 7.2F ....|C-4 3.F. ....|--- .... ....
....|..|G-2 1.4E ....|G-4 5.5F ....|--- .... ....
....|..|G-1 1... ....|A-4 3.F. ....|D-4 .... ....
....|..|--- .... ....|D-5 5.5F ....|--- .... ....
....|..|G-2 .... ....|C-4 2.F. ....|R-- .... ....
....|..|G-4 7.2F ....|C-5 3.F. ....|--- .... ....
....|..|R-- .... ....|B-4 5.5. ....|E-4 .... ....
....|..|G-2 1.4E ....|C-4 3.FC ....|--- .... ....
....|..|G-4 7.2F ....|C-4 3.F. ....|G-4 .... ....
....|..|F-2 1.4E ....|G-4 5.5. ....|--- .... ....
....|..|F-1 1... ....|A-4 3.F. ....|R-- .... ....
....|..|--- .... ....|D-5 5.5. ....|--- .... ....

[Pattern8]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern56]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

