C000: .__START_PROGRAM
C016: .ZXBASIC_MEM_HEAP
C016: .ZXBASIC_USER_DATA
C816: ._chtoprt
C817: ._ch
C819: ._dir
C81B: ._curchar
C81D: ._vecY
C81E: ._refresh
C81F: ._spacetoggle
C820: ._dtmp
C821: ._sp
C822: ._im
C823: ._ctmp
C824: ._atmp
C825: ._ltmp
C826: ._keydown
C827: ._beat
C828: ._counter
C82A: ._x
C82C: ._bx
C82E: ._tiley
C82F: ._scrolltileoff
C830: ._tilex
C832: ._sctx
C833: ._s
C835: ._ofx
C83A: .ZXBASIC_USER_DATA_END
C83A: .__MAIN_PROGRAM__
C83D: .__LABEL__filename
C83D: .filename
C93C: .endfilename
C93C: .nbtempstackstart
CAE0: .__LABEL11
CB5E: .__LABEL8
CB85: .__LABEL17
CBAD: .__LABEL14
CBC3: .__LABEL19
CBDC: .__LABEL72
CBE0: .__LABEL73
CC70: .__LABEL22
CCD4: .__LABEL23
CD2B: .__LABEL24
CD2B: .__LABEL26
CD53: .__LABEL28
CD76: .__LABEL__message
D22F: .__LABEL__snowpos
D22F: .snowpos
D45F: .__LABEL__charpos
D47F: .__LABEL__cosine
D47F: .__LABEL__sinus
D47F: .cosine
D67F: .__LABEL__palbuff
D68F: .__LABEL__tiledata
D68F: .tiledata
D7A2: .__END_PROGRAM
D7B0: .__CALL_BACK__
D7B2: ._ShowLayer2
D7BC: .shadowenable
D7C0: .enable
D7C2: .showlayer
D7C7: ._ShowLayer2__leave
D7C8: ._NextRegA
D7D1: ._NextRegA__leave
D7D2: ._zx7Unpack
D7E6: .dzx7_turbo
D7E8: .dzx7s_copy_byte_loop
D7EA: .dzx7s_main_loop
D7F4: .dzx7s_len_size_loop
D7FA: .dzx7s_len_value_loop
D80F: .dzx7s_rld_next_bit
D819: .dzx7s_offset_end
D822: .dzx7s_exit
D825: .dzx7s_next_bit
D82B: ._zx7Unpack__leave
D82B: .zx7end
D835: ._InitSprites
D84F: .sploop
D858: ._InitSprites__leave
D862: ._UpdateSprite
D896: ._UpdateSprite__leave
D89A: .__EXIT_FUNCTION
D8A4: ._LoadSDBank
D8E0: .ldadd
D932: .fstat
D93B: .changesize
D954: .address
D958: .loadsize
D95B: .loadagain
D978: .filesize0
D98C: .fileinfobuffer
D998: .curbank
D999: .__LABEL__filesize2
D99F: .nameaddress
D9B4: .nameaddressfname
D9F9: .endofloadsdbank
D9FF: ._LoadSDBank__leave
DA11: ._FDoTile16
DAA2: ._FDoTile16__leave
DAA3: ._ClipLayer2
DAC3: ._ClipLayer2__leave
DACF: ._ClipTile
DAEF: ._ClipTile__leave
DAFB: ._WaitRetrace
DB17: ._WaitRetrace__leave
DB20: ._scrolltilemap
DB54: .__LABEL30
DB6F: .__LABEL32
DB8A: ._scrolltilemap__leave
DB8F: ._Scroller
DBB2: .__LABEL33
DBB6: .__LABEL34
DBBF: .__LABEL38
DBCF: .__LABEL74
DBD3: .__LABEL75
DBFE: .__LABEL41
DC43: .__LABEL76
DC5A: .__LABEL35
DC85: .__LABEL43
DCBB: .__LABEL47
DCDF: .__LABEL50
DD03: .__LABEL53
DD20: .__LABEL56
DD3D: .__LABEL59
DD5C: .__LABEL48
DD5C: .__LABEL51
DD5C: .__LABEL54
DD5C: .__LABEL57
DD5C: .__LABEL60
DD5C: .__LABEL63
DD5F: .__LABEL44
DD7A: .__LABEL77
DD82: ._Scroller__leave
DD82: .__LABEL45
DD82: .__LABEL66
DD94: ._ChangeMod
DDBE: ._ChangeMod__leave
DDC7: ._TileHW
DDDE: .__LABEL70
DE20: .__LABEL67
DE7B: ._TileHW__leave
DE93: ._updatemap
DEA5: ._updatemap__leave
DEA6: ._SetCopper
DEBB: .copperupload
DEBE: .rval
DEC5: .copperdata
DEEB: .endcopperdata
DEEF: ._SetCopper__leave
DEF4: ._dosnow
DF04: .starloop
DF3D: .moveloop
DF54: .nabove320
DF6D: .checkxoff
DF7A: .resethl
DF81: .endofstars
DF83: ._dosnow__leave
DF88: .__LABEL0
DF98: .__LABEL1
DFA4: .__LABEL2
DFB8: .__LABEL3
DFC9: .__LABEL4
DFD2: .__LABEL5
DFDD: .__LABEL6
DFE8: .__LABEL7
DFF2: .__LABEL13
DFFE: .__LABEL46
E001: .__LABEL49
E004: .__LABEL52
E007: .__LABEL55
E00A: .__LABEL58
E00D: .__LABEL61
E010: .__LABEL64
E012: .__FPSTACK_PUSH2
E023: .__FPSTACK_I16
E02E: .__ADDF
E037: .__BAND16
E03E: .__LOAD_S_POSN
E04A: .__SAVE_S_POSN
E054: .CLS
E077: .COPY_ATTR
E089: .__SET_ATTR_MODE
E092: .__EQ16
E098: .FLASH
E09B: .__SET_FLASH
E0B2: .FLASH_TMP
E0B7: .__MEM_INIT
E0BD: .__MEM_INIT2
E0DB: .MEM_FREE
E0DB: .__MEM_FREE
E12D: .__ABS32
E130: .__NEG32
E142: .__FTOU32REG
E166: .__FTOU32REG_LOOP
E17A: .__FTOU32REG_END
E192: .__FTOU8
E197: .INK
E1B2: .INK_TMP
E1B8: .__ERROR
E1BC: .__ERROR_CODE
E1BE: .__STOP
E1C2: .MEM_ALLOC
E1C2: .__MEM_ALLOC
E211: .INKEY
E23E: .__ILOADSTR
E245: .__LOADSTR
E25E: .__MULF
E267: .PAPER
E285: .PAPER_TMP
E28B: .__PISTORE_STR2
E28F: .__ISTORE_STR2
E293: .__STORE_STR2
E2A3: .__PSTORE_STR2
E2AA: .__FP_PUSH_REV
E2BD: .RANDOMIZE
E2D8: .RAND
E301: .RND
E324: .__PISTOREF
E32B: .__ISTOREF
E331: .__STOREF
E33B: .__STR_ISNULL
E341: .__STRCMP
E383: .__STREQ
E390: .__STRNE
E39A: .__STRLT
E3A8: .__STRLE
E3B3: .__STRGT
E3C1: .__STRGE
E3C9: .__FREE_STR