6000: .__START_PROGRAM
6047: .__LABEL1
6047: .__LABEL__mainloop
604D: .__END_PROGRAM
605B: .__CALL_BACK__
6065: .__LABEL__font
6465: .__LABEL__waitframec
6465: .wait
6473: .ww
647C: .wait0
6480: .ww2
6489: .pbuff
648A: .waitend
6492: ._mid
64BE: ._mid__leave
64D6: ._strpos2
652D: .__LABEL4
655D: .__LABEL8
65A3: .__LABEL11
65B0: .__LABEL5
65C7: ._strpos2__leave
65D1: ._ucase2
65F0: ._ucase2__leave
65F1: ._ucase
660E: ._ucase__leave
6624: ._lcase2
6643: ._lcase2__leave
6644: ._asc
6668: .__LABEL13
6686: ._asc__leave
669D: ._printchar16
66AA: .__LABEL__forcol
66B1: .__LABEL17
66FD: .__LABEL36
6700: .__LABEL37
6725: .__LABEL38
6728: .__LABEL39
6756: .__LABEL19
676C: .__LABEL20
6797: .__LABEL21
67AA: .__LABEL22
67B1: .__LABEL14
67C3: .attrleft
6812: ._printchar16__leave
681D: ._updatescroller16
68A9: .__LABEL31
68C0: .__LABEL33
68C4: .__LABEL24
68C4: .__LABEL26
68C4: ._updatescroller16__leave
68D6: ._setscroller16
6923: ._setscroller16__leave
6939: .__LABEL0
697F: .__LABEL29
6982: .__MEM_INIT
6988: .__MEM_INIT2
69A6: .MEM_FREE
69A6: .__MEM_FREE
69F8: .__ASC
6A0E: .__LOAD_S_POSN
6A1A: .__SAVE_S_POSN
6A24: .CLS
6A47: .COPY_ATTR
6A59: .__SET_ATTR_MODE
6A62: .__ABS32
6A65: .__NEG32
6A77: .__FTOU32REG
6A9B: .__FTOU32REG_LOOP
6AAF: .__FTOU32REG_END
6AC7: .__FTOU8
6ACC: .INK
6AE7: .INK_TMP
6AED: .__ERROR
6AF1: .__ERROR_CODE
6AF3: .__STOP
6AF7: .MEM_ALLOC
6AF7: .__MEM_ALLOC
6B46: .__ILOADSTR
6B4D: .__LOADSTR
6B66: .__MUL8
6B76: .PAPER
6B94: .PAPER_TMP
6B9A: .__ILOADF
6B9E: .__LOADF
6BA8: .__PLOADF
6BAF: .__PISTORE_STR2
6BB3: .__ISTORE_STR2
6BB7: .__STORE_STR2
6BC7: .__PSTORE_STR2
6BCE: .__REALLOC
6C02: .__STRASSIGN
6C36: .__STRCPY
6C4B: .__PISTORE_STR
6C4F: .__ISTORE_STR
6C53: .__STORE_STR
6C63: .__STR_ISNULL
6C69: .__STRCMP
6CAB: .__STREQ
6CB8: .__STRNE
6CC2: .__STRLT
6CD0: .__STRLE
6CDB: .__STRGT
6CE9: .__STRGE
6CF1: .__FREE_STR
6D07: .__STRLEN
6D0F: .__STRSLICE
6D13: .__STRSLICE_FAST
6D5A: .__I8TOFREG
6D60: .__I32TOFREG
6D6E: .__U8TOFREG
6D73: .__U32TOFREG
6D87: .__U32TOFREG_LOOP
6DA9: .ZXBASIC_USER_DATA
6DA9: ._slice
6DAA: ._l
6DAB: ._char
6DAC: ._abyte
6DAD: ._bbyte
6DAE: ._textpos
6DAF: ._segment
6DB0: ._i
6DB1: ._col
6DB2: ._msg
6DB4: ._buffer
6DB6: .ZXBASIC_MEM_HEAP